* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

.mainWrapper {
    display: grid;
    grid-template: 150px 1fr / 250px 1fr;
    height: auto;
}

header {
    grid-column: 2 / 4;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 1px 10px rgb(185, 185, 185);
    position:relative;
    z-index:10;
}


aside {
    grid-row: 1 / 4;
    background-color: rgb(62, 144, 221);
    color: white;
}


main {
    grid-area: 2 / 2 / 4 / 4;
    background-color: rgb(221, 233, 238);
}
main {
    display: grid;
    grid-template: 1fr 1fr / 1fr 250px;
    gap: 16px;
    padding: 16px;
}
main > section:nth-child(1) {
    grid-row: 1 / 3;
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-top: 8px;
}
.wrapper > article {
    display: grid;
    grid-template: repeat(3, 1fr);
    border-left: 8px solid orange;
    padding: 24px;
    border-radius: 8px;
    background-color: white;
}
main > section:nth-child(2) > div,
main > section:nth-child(3) > div { 
    background-color: white;
    padding: 24px;
    border-radius: 8px;
    margin-top: 8px;
}